# vim: ft=dosini:et

[metadata]
name            = py-uio
version         = 0.1
description     = Userspace I/O in Python
url             = https://github.com/mvduin/py-uio
author          = Matthijs van Duin
author_email    = matthijsvanduin@gmail.com
python_requires = 3.5
